{
  "name": "node-boilerplate",
  "version": "0.1.0",
  "description": "A basic boilerplate that is mostly about git.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version --no-verify"
  },
  "author": "Jonas Schumacher",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.0",
    "standard": "^12.0.1",
    "standard-version": "^6.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "standard --fix",
      "git add"
    ]
  }
}
